# mltest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/exercise/mltest/: MlTestApplication.java
src/main/java/com/exercise/mltest/controller/: DnaController.java
src/main/java/com/exercise/mltest/domain/: Dna.java  DnaStats.java
src/main/java/com/exercise/mltest/dto/: DnaDto.java  DnaRequestDto.java  DnaStatsDto.java
src/main/java/com/exercise/mltest/enumeration/: DnaTypeEnum.java  IterateEnum.java
src/main/java/com/exercise/mltest/repository/: DnaRepository.java
src/main/java/com/exercise/mltest/service/: DnaService.java  IDnaService.java
src/main/java/com/exercise/mltest/service/impl/: DnaService.java  DnaServiceImpl.java
src/main/java/com/exercise/mltest/support/: DnaData.java  DnaValidator.java
src/main/resources/: application-local.properties  application-prod.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/exercise/mltest/: DnaControllerTests.java  DnaServiceTests.java  DnaValidatorTests.java  MlTestApplicationTests.java
