server.servlet.context-path=/api
server.port=80

spring.jackson.serialization.INDENT_OUTPUT=true

spring.data.mongodb.uri=mongodb://mltest:Y208Kyv7v0w1L0253iDuLkrpsnwxzbMUaC7Mab6qvTg4b5wWQ8yJCQ6QK6cDa7sdHZeZnEgCjCqfDEMXXV6aXg==@mltest.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=mltestdb